# RaceSimulator

./: .gitignore  RaceSimulator.sln
Controller/: Data.cs  NextRaceEventArgs.cs  Race.cs
ControllerTest/: Model_Competition_NextTrackShould.cs
Model/: Car.cs  Competition.cs  Direction.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  Track.cs
RaceSimulator/: Program.cs  TrackVisualization.cs
WPF/: MainWindow.xaml.cs  WPF.csproj
WPF Applicatie/: App.xaml  App.xaml.cs  ImageClass.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Applicatie.csproj  WPFVisualization.cs
